.Dd 27 October 2008
.Dt FBAD 8
.Os BSD
.Sh NAME
.Nm daemon
.Nd Single threaded unix tcp daemon, which uses LUA as its main script language
.\"
.Sh SYNOPSIS 
.Nm
Single threaded unix tcp daemon, which uses LUA as its main script language.
Sample 'helloworld' template script is provided inside 'script' directory.
.Pp
.Nm 
Launch with 
--help
parameter for more info; see template.lua script for a basic TCP server.
.\"
.Sh SEE ALSO
.Xr fbad 8
